# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dhnxmsbaj
REACT_APP_CLOUDINARY_UPLOAD_PRESET=resume_upload
REACT_APP_CLOUDINARY_API_KEY=834732423492828


# firebase configuration 
REACT_APP_API_URL=https://resume-builder-three-ebon.vercel.app
REACT_APP_HF_TOKEN=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
REACT_APP_FIREBASE_API_KEY=AIzaSyBycWeyvYHBWTDQ10127WuGwBkoLfza-ts
REACT_APP_FIREBASE_AUTH_DOMAIN=resume-builder-f0a68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resume-builder-f0a68
REACT_APP_FIREBASE_STORAGE_BUCKET=resume-builder-f0a68.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=664193409741
REACT_APP_FIREBASE_APP_ID=1:664193409741:web:208f3dbef3b291df57bf84